.
├── app
│   ├── controllers
│   │   ├── AuthController.js
│   │   ├── EpitaphController.js
│   │   ├── GalleryController.js
│   │   ├── HomeController.js
│   │   ├── LifeStoryController.js
│   │   ├── MemorialController.js
│   │   ├── SharedStoryController.js
│   │   └── TributeController.js
│   ├── middlewares
│   │   ├── authMiddleware.js
│   │   ├── errorHandlerMiddleware.js
│   │   ├── setUserMiddleware.js
│   │   ├── uploadMiddleware copy.js
│   │   └── uploadMiddleware.js
│   ├── models
│   │   ├── Gallery.js
│   │   ├── LifeStory.js
│   │   ├── Memorial.js
│   │   ├── SharedStory.js
│   │   ├── Tribute.js
│   │   └── User.js
│   ├── routes
│   │   ├── authRoutes.js
│   │   ├── homeRoutes.js
│   │   ├── index.js
│   │   └── memorialRoutes.js
│   ├── services
│   │   ├── authService.js
│   │   ├── memorialService.js
│   │   └── userService.js
│   ├── utils
│   │   ├── helpers.js
│   │   └── logger.js
│   └── views
│       ├── auth
│       │   ├── dashboard.hbs
│       │   ├── login.hbs
│       │   ├── register.hbs
│       │   └── user.hbs
│       ├── errors
│       │   ├── 400.hbs
│       │   ├── 404.hbs
│       │   └── 500.hbs
│       ├── layouts
│       │   ├── main.hbs
│       │   └── memorial-layout.hbs
│       ├── memorial
│       │   ├── edit
│       │   │   ├── about.hbs
│       │   │   ├── epitaph.hbs
│       │   │   ├── gallery.hbs
│       │   │   ├── lifestory.hbs
│       │   │   ├── memorial.hbs
│       │   │   ├── sharedstory.hbs
│       │   │   └── tribute.hbs
│       │   ├── memorial-about.hbs
│       │   ├── memorial-gallery.hbs
│       │   ├── memorial-lifestory.hbs
│       │   ├── memorial-pesquisa.hbs
│       │   └── memorial-sharedstory.hbs
│       ├── partials
│       │   ├── main
│       │   │   ├── footer.hbs
│       │   │   ├── header.hbs
│       │   │   └── navbar.hbs
│       │   └── memorial
│       │       ├── memorial-cover.hbs
│       │       ├── memorial-footer.hbs
│       │       ├── memorial-header.hbs
│       │       ├── memorial-navbar.hbs
│       │       └── memorial-sidebar.hbs
│       └── statics
│           ├── condicoes-utilizacao.hbs
│           ├── contato.hbs
│           ├── criar-memorial.hbs
│           ├── home.hbs
│           ├── mapa-site.hbs
│           ├── memoriais-virtuais.hbs
│           ├── plano-opcoes.hbs
│           ├── politica-privacidade.hbs
│           ├── sobre.hbs
│           └── testemunhos.hbs
├── config
│   ├── db.js
│   └── playground-1.mongodb.js
├── estrutura_001
├── estrutura_002
├── estrutura_003
├── LICENSE
├── package.json
├── package-lock.json
├── public
│   ├── css
│   │   ├── main-styles.css
│   │   ├── memorial-styles.css
│   │   └── templates
│   ├── js
│   │   ├── calcula_idade.js
│   │   ├── navbar.js
│   │   └── scripts.js
│   ├── memorials
│   │   ├── memorialSLUG
│   │   │   ├── audios
│   │   │   ├── images
│   │   │   └── videos
│   │   ├── mickey-oliveira
│   │   │   └── photos
│   │   │       ├── 1745245462938-zoi5qmr.jpg
│   │   │       ├── 1745276513946-ya0aj9w.png
│   │   │       ├── 1745276563302-jhpkyzn.png
│   │   │       ├── 1745276617758-voq4y7q.png
│   │   │       ├── 1745276654705-uwhmp16.png
│   │   │       └── 1745276685548-pvtdkaw.png
│   │   ├── mulher-maravilha
│   │   │   ├── audios
│   │   │   │   └── 1745096241818.mp3
│   │   │   ├── photos
│   │   │   │   ├── 1745096077254.jpg
│   │   │   │   ├── 1745096484471.png
│   │   │   │   ├── 1745096536641.png
│   │   │   │   ├── 1745277102403-74vqzrk.png
│   │   │   │   ├── 1745277147237-5h2egdu.png
│   │   │   │   ├── 1745277206977-j2v3q2k.png
│   │   │   │   └── 1745277243002-bed2mku.png
│   │   │   └── videos
│   │   │       └── 1745096315382.mp4
│   │   ├── olivia-palito
│   │   │   ├── photos
│   │   │   │   ├── 1745244540563-lo1if4h.jpg
│   │   │   │   ├── 1745276772032-0s76wev.png
│   │   │   │   ├── 1745276800906-bicmgap.png
│   │   │   │   ├── 1745276833883-rf7oyfm.png
│   │   │   │   ├── 1745276897171-cheh27v.png
│   │   │   │   └── 1745276930324-wn49e74.png
│   │   │   └── videos
│   │   │       └── 1745243087729-ws1k9be.mp4
│   │   └── pateta-pereira
│   │       ├── audios
│   │       │   ├── 1745242644791-8f8lcos.mp3
│   │       │   └── pateta_audio_01.mp3
│   │       ├── photos
│   │       │   ├── 1745245201502-npdzvx3.jpg
│   │       │   ├── 1745245619634-bgllec8.jpg
│   │       │   ├── 1745246550095-hwfcxwq.jpg
│   │       │   ├── 1745246821461-0esamkp.jpg
│   │       │   ├── 1745247305729-jo88yq1.jpg
│   │       │   ├── 1745247339215-yeb16wd.jpg
│   │       │   ├── 1745247767284-uex0wif.jpg
│   │       │   ├── 1745247864343-623oho2.jpg
│   │       │   ├── 1745276159716-7f6sih3.png
│   │       │   ├── 1745276213213-zo36d59.png
│   │       │   ├── 1745276285916-n9q5ev4.png
│   │       │   ├── 1745276337746-0nj1gqs.png
│   │       │   ├── 1745276406154-7t0a2ok.png
│   │       │   ├── pateta-pereira_01.jpg
│   │       │   ├── pateta-pereira_02.jpg
│   │       │   ├── pateta-pereira_03.jpg
│   │       │   └── pateta-pereira_04.jpg
│   │       └── videos
│   │           └── 1745242534449-w5p4c26.mp4
│   ├── site
│   │   ├── background_11.jpg
│   │   ├── background_12.jpg
│   │   ├── background1.jpg
│   │   ├── background (cópia).jpg
│   │   ├── background.jpg
│   │   ├── bg_epitaph_2.png
│   │   ├── bg_epitaph_8.png
│   │   ├── bg_epitaph (cópia).png
│   │   ├── bg_epitaph.png
│   │   ├── bg_textura_1.png
│   │   ├── bg_textura.png
│   │   ├── default-story.jpg
│   │   ├── favicon-32x32_1.svg
│   │   ├── favicon-32x32_old.svg
│   │   ├── favicon-32x32.png
│   │   ├── favicon-32x32.svg
│   │   ├── homenageado1.png
│   │   ├── homenageado2.png
│   │   ├── homenageado3.png
│   │   ├── homenageado4.png
│   │   ├── logo.png
│   │   ├── logo.svg
│   │   ├── pescaria_1.png
│   │   ├── pescaria (cópia).png
│   │   ├── pescaria.png
│   │   ├── time.jpg
│   │   ├── tribute
│   │   │   ├── tributo_caneta.png
│   │   │   ├── tributo_flor.png
│   │   │   └── tributo_vela.png
│   │   ├── tutorial.mp4
│   │   └── tutorial_SOL.mp4
│   ├── templates
│   ├── uploads
│   │   ├── default.png
│   │   ├── default-story.jpg
│   │   ├── generosidade.png
│   │   ├── lifeStory-pateta-pereira.jpg
│   │   ├── mickey.png
│   │   ├── mulher.png
│   │   ├── olivia_1.png
│   │   ├── olivia.png
│   │   ├── pateta0.jpg
│   │   ├── pateta1.jpg
│   │   ├── pateta2.jpg
│   │   ├── pateta3.jpg
│   │   └── pateta.png
│   └── users
├── README.md
├── server copy.js
└── server.js

46 directories, 169 files
