.
├── app
│   ├── controllers
│   │   ├── AuthController.js
│   │   ├── GalleryController.js
│   │   ├── HomeController.js
│   │   ├── LifeStoryController.js
│   │   ├── MemorialController.js
│   │   ├── MemorialFETController.js
│   │   ├── SharedStoryController.js
│   │   └── TributeController.js
│   ├── middlewares
│   │   ├── authMiddleware.js
│   │   ├── errorHandlerMiddleware.js
│   │   ├── setUserMiddleware.js
│   │   ├── uploadMiddleware copy.js
│   │   └── uploadMiddleware.js
│   ├── models
│   │   ├── Gallery.js
│   │   ├── LifeStory.js
│   │   ├── Memorial.js
│   │   ├── SharedStory.js
│   │   ├── Tribute.js
│   │   └── User.js
│   ├── routes
│   │   ├── authRoutes.js
│   │   ├── homeRoutes.js
│   │   ├── index.js
│   │   └── memorialRoutes.js
│   ├── services
│   │   ├── authService.js
│   │   ├── memorialService.js
│   │   └── userService.js
│   ├── utils
│   │   ├── helpers.js
│   │   └── logger.js
│   └── views
│       ├── auth
│       │   ├── dashboard.hbs
│       │   ├── login.hbs
│       │   ├── register.hbs
│       │   └── user.hbs
│       ├── errors
│       │   ├── 400.hbs
│       │   ├── 404.hbs
│       │   └── 500.hbs
│       ├── layouts
│       │   ├── main.hbs
│       │   └── memorial-layout.hbs
│       ├── memorial
│       │   ├── edit
│       │   │   ├── about.hbs
│       │   │   ├── epitaph.hbs
│       │   │   ├── epitaphNOVO.hbs
│       │   │   ├── gallery.hbs
│       │   │   ├── lifestory.hbs
│       │   │   ├── memorial-fet.hbs
│       │   │   ├── memorial.hbs
│       │   │   ├── sharedstory.hbs
│       │   │   └── tribute.hbs
│       │   ├── memorial-about.hbs
│       │   ├── memorial-gallery.hbs
│       │   ├── memorial-lifestory.hbs
│       │   ├── memorial-pesquisa.hbs
│       │   └── memorial-sharedstory.hbs
│       ├── partials
│       │   ├── main
│       │   │   ├── footer.hbs
│       │   │   ├── header.hbs
│       │   │   └── navbar.hbs
│       │   └── memorial
│       │       ├── memorial-cover.hbs
│       │       ├── memorial-footer.hbs
│       │       ├── memorial-header.hbs
│       │       ├── memorial-navbar.hbs
│       │       └── memorial-sidebar.hbs
│       └── statics
│           ├── condicoes-utilizacao.hbs
│           ├── contato.hbs
│           ├── criar-memorial copy.hbs
│           ├── criar-memorial.hbs
│           ├── home.hbs
│           ├── mapa-site.hbs
│           ├── memoriais-virtuais.hbs
│           ├── plano-opcoes.hbs
│           ├── politica-privacidade.hbs
│           ├── sobre.hbs
│           └── testemunhos.hbs
├── config
│   ├── db.js
│   └── playground-1.mongodb.js
├── estrutura_001
├── estrutura_002
├── estrutura_003
├── LICENSE
├── package.json
├── package-lock.json
├── public
│   ├── css
│   │   ├── main-styles.css
│   │   ├── memorial-styles.css
│   │   └── templates
│   ├── js
│   │   ├── calcula_idade.js
│   │   ├── navbar.js
│   │   └── scripts.js
│   ├── templates
│   └── users
├── README.md
├── server copy.js
└── server.js

25 directories, 86 files
