.
├── app
│   ├── controllers
│   │   ├── AuthController.js
│   │   ├── GalleryController.js
│   │   ├── HomeController.js
│   │   ├── LifeStoryController.js
│   │   ├── MemorialController.js
│   │   ├── SharedStoryController.js
│   │   └── TributeController.js
│   ├── middlewares
│   │   ├── authMiddleware.js
│   │   ├── errorHandlerMiddleware.js
│   │   ├── setUserMiddleware.js
│   │   └── uploadMiddleware.js
│   ├── models
│   │   ├── Gallery.js
│   │   ├── LifeStory.js
│   │   ├── Memorial.js
│   │   ├── SharedStory.js
│   │   ├── Tribute.js
│   │   └── User.js
│   ├── routes
│   │   ├── authRoutes.js
│   │   ├── galleryRoutes.js
│   │   ├── homeRoutes.js
│   │   ├── index.js
│   │   ├── lifeStoryRoutes.js
│   │   ├── memorialRoutes.js
│   │   ├── sharedStoryRoutes.js
│   │   └── tributeRoutes.js
│   ├── services
│   │   ├── authService.js
│   │   ├── memorialService.js
│   │   └── userService.js
│   ├── utils
│   │   ├── helpers.js
│   │   └── logger.js
│   └── views
│       ├── auth
│       │   ├── dashboard.hbs
│       │   ├── login.hbs
│       │   ├── register.hbs
│       │   └── user.hbs
│       ├── errors
│       │   ├── 400.hbs
│       │   ├── 404.hbs
│       │   └── 500.hbs
│       ├── layouts
│       │   ├── main.hbs
│       │   └── memorial-layout.hbs
│       ├── memorial
│       │   ├── edit
│       │   │   ├── about.hbs
│       │   │   ├── epitaph.hbs
│       │   │   ├── gallery.hbs
│       │   │   ├── lifestory.hbs
│       │   │   ├── memorial.hbs
│       │   │   ├── sharedstory.hbs
│       │   │   └── tribute.hbs
│       │   ├── memorial-about.hbs
│       │   ├── memorial-gallery.hbs
│       │   ├── memorial-lifestory.hbs
│       │   ├── memorial-pesquisa.hbs
│       │   └── memorial-sharedstory.hbs
│       ├── partials
│       │   ├── main
│       │   │   ├── footer.hbs
│       │   │   ├── header.hbs
│       │   │   └── navbar.hbs
│       │   └── memorial
│       │       ├── memorial-cover.hbs
│       │       ├── memorial-footer.hbs
│       │       ├── memorial-header.hbs
│       │       ├── memorial-navbar.hbs
│       │       └── memorial-sidebar.hbs
│       └── statics
│           ├── condicoes-utilizacao.hbs
│           ├── contato.hbs
│           ├── criar-memorial.hbs
│           ├── home.hbs
│           ├── mapa-site.hbs
│           ├── memoriais-virtuais.hbs
│           ├── plano-opcoes.hbs
│           ├── politica-privacidade.hbs
│           ├── sobre.hbs
│           └── testemunhos.hbs
├── config
│   ├── db.js
│   └── playground-1.mongodb.js
├── estrutura_001
├── estrutura_002
├── estrutura_003
├── LICENSE
├── package.json
├── package-lock.json
├── public
│   ├── css
│   │   ├── main-styles.css
│   │   ├── memorial-styles.css
│   │   └── templates
│   ├── js
│   │   ├── calcula_idade.js
│   │   ├── navbar.js
│   │   └── scripts.js
│   ├── memorials
│   │   ├── memorialSLUG
│   │   │   ├── audios
│   │   │   ├── images
│   │   │   └── videos
│   │   └── pateta-pereira
│   │       ├── audios
│   │       │   └── pateta_audio_01.mp3
│   │       ├── photos
│   │       │   ├── pateta-pereira_01.jpg
│   │       │   ├── pateta-pereira_02.jpg
│   │       │   ├── pateta-pereira_03.jpg
│   │       │   └── pateta-pereira_04.jpg
│   │       └── videos
│   ├── site
│   │   ├── background_11.jpg
│   │   ├── background_12.jpg
│   │   ├── background1.jpg
│   │   ├── background (cópia).jpg
│   │   ├── background.jpg
│   │   ├── bg_epitaph_2.png
│   │   ├── bg_epitaph_8.png
│   │   ├── bg_epitaph (cópia).png
│   │   ├── bg_epitaph.png
│   │   ├── bg_textura_1.png
│   │   ├── bg_textura.png
│   │   ├── default-story.jpg
│   │   ├── favicon-32x32_1.svg
│   │   ├── favicon-32x32_old.svg
│   │   ├── favicon-32x32.png
│   │   ├── favicon-32x32.svg
│   │   ├── homenageado1.png
│   │   ├── homenageado2.png
│   │   ├── homenageado3.png
│   │   ├── homenageado4.png
│   │   ├── logo.png
│   │   ├── logo.svg
│   │   ├── pescaria_1.png
│   │   ├── pescaria (cópia).png
│   │   ├── pescaria.png
│   │   ├── time.jpg
│   │   ├── tribute
│   │   │   ├── tributo_caneta.png
│   │   │   ├── tributo_flor.png
│   │   │   └── tributo_vela.png
│   │   ├── tutorial.mp4
│   │   └── tutorial_SOL.mp4
│   ├── templates
│   ├── uploads
│   │   ├── default.png
│   │   ├── default-story.jpg
│   │   ├── generosidade.png
│   │   ├── lifeStory-pateta-pereira.jpg
│   │   ├── mickey.png
│   │   ├── mulher.png
│   │   ├── olivia_1.png
│   │   ├── olivia.png
│   │   ├── pateta0.jpg
│   │   ├── pateta1.jpg
│   │   ├── pateta2.jpg
│   │   ├── pateta3.jpg
│   │   └── pateta.png
│   └── users
├── README.md
└── server.js

37 directories, 133 files
