.
├── app
│   ├── controllers
│   │   ├── AuthController.js
│   │   ├── HomeController.js
│   │   └── MemorialController.js
│   ├── middlewares
│   │   ├── authMiddleware.js
│   │   ├── errorHandlerMiddleware.js
│   │   └── setUserMiddleware.js
│   ├── models
│   │   ├── Gallery.js
│   │   ├── Memorial.js
│   │   └── User.js
│   ├── routes
│   │   ├── authRoutes.js
│   │   ├── homeRoutes.js
│   │   ├── index.js
│   │   └── memorialRoutes.js
│   ├── services
│   │   ├── authService.js
│   │   ├── memorialService.js
│   │   └── userService.js
│   ├── utils
│   │   ├── helpers.js
│   │   └── logger.js
│   └── views
│       ├── auth
│       │   ├── dashboard.hbs
│       │   ├── login.hbs
│       │   ├── register.hbs
│       │   └── user.hbs
│       ├── criar-memorial.hbs
│       ├── errors
│       │   ├── 400.hbs
│       │   ├── 404.hbs
│       │   └── 500.hbs
│       ├── layouts
│       │   ├── main.hbs
│       │   └── memorial-layout.hbs
│       ├── memorial-about.hbs
│       ├── memorial-gallery.hbs
│       ├── memorial.hbs
│       ├── memorial-lifestory.hbs
│       ├── memorial-pesquisa.hbs
│       ├── memorial-stories.hbs
│       ├── partials
│       │   ├── footer.hbs
│       │   ├── header.hbs
│       │   ├── memorial.body.hbs
│       │   ├── memorial-footer.hbs
│       │   ├── memorial-header.hbs
│       │   ├── memorial-navbar.hbs
│       │   └── navbar.hbs
│       └── statics
│           ├── condicoes-utilizacao.hbs
│           ├── contato.hbs
│           ├── home.hbs
│           ├── mapa-site.hbs
│           ├── memoriais-virtuais.hbs
│           ├── plano-opcoes.hbs
│           ├── politica-privacidade.hbs
│           ├── sobre.hbs
│           └── testemunhos.hbs
├── config
│   ├── db.js
│   └── playground-1.mongodb.js
├── estrutura_001
├── estrutura_002
├── estrutura_003
├── LICENSE
├── package.json
├── package-lock.json
├── public
│   ├── css
│   │   ├── memorial-styles.css
│   │   └── styles.css
│   ├── images
│   │   ├── background_11.jpg
│   │   ├── background_12.jpg
│   │   ├── background1.jpg
│   │   ├── background (cópia).jpg
│   │   ├── background.jpg
│   │   ├── favicon-32x32_1.svg
│   │   ├── favicon-32x32_old.svg
│   │   ├── favicon-32x32.png
│   │   ├── favicon-32x32.svg
│   │   ├── homenageado1.png
│   │   ├── homenageado2.png
│   │   ├── homenageado3.png
│   │   ├── homenageado4.png
│   │   ├── logo_1.png
│   │   ├── logo.png
│   │   ├── logo.svg
│   │   ├── pescaria.png
│   │   └── time.jpg
│   ├── js
│   │   ├── navbar.js
│   │   └── scripts.js
│   └── videos
│       ├── tutorial.mp4
│       └── tutorial_SOL.mp4
├── README.md
├── seed.js
├── server.js
└── tests
    ├── controllers
    ├── models
    └── routes

24 directories, 85 files
