.
├── app
│   ├── controllers
│   │   ├── AuthController.js
│   │   ├── HomeController_001.js
│   │   ├── HomeController_002.js
│   │   └── HomeController.js
│   ├── models
│   │   └── Memorial.js
│   ├── routes
│   │   ├── index copy.js
│   │   └── index.js
│   └── views
│       ├── 400.hbs
│       ├── 404.hbs
│       ├── 500.hbs
│       ├── condicoes-utilizacao.hbs
│       ├── contato.hbs
│       ├── criar-memorial.hbs
│       ├── home.hbs
│       ├── layouts
│       │   ├── main.hbs
│       │   └── memorial-layout.hbs
│       ├── login.hbs
│       ├── mapa-site.hbs
│       ├── memoriais
│       │   └── agora-vai.hbs
│       ├── memoriais-virtuais.hbs
│       ├── memorial.hbs
│       ├── partials
│       │   ├── footer.hbs
│       │   ├── header.hbs
│       │   └── navbar.hbs
│       ├── plano-opcoes.hbs
│       ├── politica-privacidade.hbs
│       ├── sobre.hbs
│       ├── testemunhos.hbs
│       ├── user.hbs
│       └── user-partials
│           ├── user.body.hbs
│           ├── user-footer.hbs
│           ├── user-header.hbs
│           └── user-navbar.hbs
├── config
│   ├── db copy_1.js
│   ├── db copy.js
│   ├── db.js
│   └── playground-1.mongodb.js
├── estrutura_001_comando
├── estrutura_002_conteudo
├── LICENSE
├── package.json
├── package-lock.json
├── public
│   ├── css
│   │   ├── styles.css
│   │   ├── user-styles copy.css
│   │   └── user-styles.css
│   ├── images
│   │   ├── background1.jpg
│   │   ├── background.jpg
│   │   ├── homenageado1.png
│   │   ├── homenageado2.png
│   │   ├── homenageado3.png
│   │   ├── homenageado4.png
│   │   ├── logo_1.png
│   │   ├── logo.png
│   │   ├── logo.svg
│   │   └── time.jpg
│   ├── js
│   │   └── scripts.js
│   └── videos
│       └── tutorial.mp4
├── README.md
├── server copy.js
└── server.js

16 directories, 62 files
