.
├── app
│   ├── controllers
│   │   ├── AuthController.js
│   │   ├── HomeController.js
│   │   └── MemorialController.js
│   ├── middlewares
│   │   ├── authMiddleware.js
│   │   ├── errorHandlerMiddleware.js
│   │   └── setUserMiddleware.js
│   ├── models
│   │   ├── Memorial.js
│   │   └── User.js
│   ├── routes
│   │   ├── authRoutes.js
│   │   ├── homeRoutes.js
│   │   ├── index.js
│   │   └── memorialRoutes.js
│   ├── services
│   │   ├── authService.js
│   │   ├── memorialService.js
│   │   └── userService.js
│   ├── utils
│   │   ├── helpers.js
│   │   └── logger.js
│   └── views
│       ├── auth
│       │   ├── dashboard.hbs
│       │   ├── login.hbs
│       │   ├── register.hbs
│       │   └── user.hbs
│       ├── errors
│       │   ├── 400.hbs
│       │   ├── 404.hbs
│       │   └── 500.hbs
│       ├── layouts
│       │   ├── main.hbs
│       │   └── memorial-layout.hbs
│       ├── memorial
│       │   ├── edit
│       │   │   ├── about.hbs
│       │   │   ├── epitaph.hbs
│       │   │   └── personal.hbs
│       │   ├── memorial-about.hbs
│       │   ├── memorial-gallery.hbs
│       │   ├── memorial-lifestory.hbs
│       │   ├── memorial-pesquisa.hbs
│       │   └── memorial-stories.hbs
│       ├── partials
│       │   ├── main
│       │   │   ├── footer.hbs
│       │   │   ├── header.hbs
│       │   │   └── navbar.hbs
│       │   └── memorial
│       │       ├── memorial-footer.hbs
│       │       ├── memorial-header.hbs
│       │       ├── memorial-navbar.hbs
│       │       └── memorial-sidebar.hbs
│       └── statics
│           ├── condicoes-utilizacao.hbs
│           ├── contato.hbs
│           ├── criar-memorial.hbs
│           ├── home.hbs
│           ├── mapa-site.hbs
│           ├── memoriais-virtuais.hbs
│           ├── plano-opcoes.hbs
│           ├── politica-privacidade.hbs
│           ├── sobre.hbs
│           └── testemunhos.hbs
├── config
│   ├── db.js
│   └── playground-1.mongodb.js
├── estrutura_001
├── estrutura_002
├── estrutura_003
├── LICENSE
├── package.json
├── package-lock.json
├── public
│   ├── css
│   │   ├── main-styles.css
│   │   └── memorial-styles.css
│   ├── images
│   │   ├── background_11.jpg
│   │   ├── background_12.jpg
│   │   ├── background1.jpg
│   │   ├── background (cópia).jpg
│   │   ├── background.jpg
│   │   ├── favicon-32x32_1.svg
│   │   ├── favicon-32x32_old.svg
│   │   ├── favicon-32x32.png
│   │   ├── favicon-32x32.svg
│   │   ├── homenageado1.png
│   │   ├── homenageado2.png
│   │   ├── homenageado3.png
│   │   ├── homenageado4.png
│   │   ├── logo.png
│   │   ├── logo.svg
│   │   ├── pescaria.png
│   │   ├── time.jpg
│   │   ├── tribute
│   │   │   ├── tribute_caneta.png
│   │   │   ├── tribute_flor.png
│   │   │   └── tribute_vela.png
│   │   └── uploads
│   │       ├── default.png
│   │       ├── generosidade.png
│   │       ├── mickey.png
│   │       ├── mulher.png
│   │       ├── olivia.png
│   │       ├── pateta0.jpg
│   │       ├── pateta1.jpg
│   │       ├── pateta2.jpg
│   │       ├── pateta3.jpg
│   │       └── pateta.png
│   ├── js
│   │   ├── calcula_idade.js
│   │   ├── navbar.js
│   │   └── scripts.js
│   └── videos
│       ├── tutorial.mp4
│       └── tutorial_SOL.mp4
├── README.md
└── server.js

26 directories, 98 files
