.
├── 0_antigos
│   ├── AuthController copy 2.js
│   ├── AuthController copy 3.js
│   ├── AuthController copy.js
│   ├── contato copy.hbs
│   ├── criar-memorial copy 2.hbs
│   ├── criar-memorial copy 3.hbs
│   ├── criar-memorial copy.hbs
│   ├── criar-memorial_t.hbs
│   ├── estrutura_002_conteudo
│   ├── Gallery.js
│   ├── header copy.hbs
│   ├── home copy 2.hbs
│   ├── home copy.hbs
│   ├── index copy.js
│   ├── login copy.hbs
│   ├── memoriais99.hbs
│   ├── memorial_999.hbs
│   ├── memorial-about copy.hbs
│   ├── memorial.body.hbs
│   ├── MemorialController copy.js
│   ├── MemorialControllerTESTE.js
│   ├── Memorial copy.js
│   ├── memorial-gallery copy 2.hbs
│   ├── memorial-gallery copy.hbs
│   ├── memorial-header copy 2.hbs
│   ├── memorial-header copy.hbs
│   ├── memorial-lifestory copy.hbs
│   ├── memorial-partials999
│   │   ├── memorial.body.hbs
│   │   ├── memorial-footer.hbs
│   │   ├── memorial-header.hbs
│   │   └── memorial-navbar.hbs
│   ├── memorial-pesquisa copy.hbs
│   ├── memorial-styles copy.css
│   ├── navbar copy.hbs
│   ├── personal copy2.hbs
│   ├── personal copy.hbs
│   ├── register copy.hbs
│   ├── seed.js
│   ├── Styles.bootstrap.css
│   ├── styles copy 2.css
│   ├── styles copy.css
│   ├── styles-ROXO.css
│   ├── teste.js
│   ├── User copy 2.js
│   └── User copy.js
├── 1_seeds
│   ├── seed-001.js
│   ├── seed-002.js
│   ├── seed-003.js
│   ├── seed-004.js
│   └── seed-005.js
├── app
│   ├── controllers
│   │   ├── AuthController.js
│   │   ├── HomeController.js
│   │   └── MemorialController.js
│   ├── middlewares
│   │   ├── authMiddleware.js
│   │   ├── errorHandlerMiddleware.js
│   │   └── setUserMiddleware.js
│   ├── models
│   │   ├── Memorial copy.js
│   │   ├── Memorial.js
│   │   └── User.js
│   ├── routes
│   │   ├── authRoutes.js
│   │   ├── homeRoutes.js
│   │   ├── index.js
│   │   └── memorialRoutes.js
│   ├── services
│   │   ├── authService.js
│   │   ├── memorialService.js
│   │   └── userService.js
│   ├── utils
│   │   ├── helpers.js
│   │   └── logger.js
│   └── views
│       ├── auth
│       │   ├── dashboard.hbs
│       │   ├── login.hbs
│       │   ├── register.hbs
│       │   └── user.hbs
│       ├── errors
│       │   ├── 400.hbs
│       │   ├── 404.hbs
│       │   └── 500.hbs
│       ├── layouts
│       │   ├── main.hbs
│       │   └── memorial-layout.hbs
│       ├── memorial
│       │   ├── edit
│       │   │   ├── about.hbs
│       │   │   ├── epitaph.hbs
│       │   │   └── personal.hbs
│       │   ├── memorial-about.hbs
│       │   ├── memorial-gallery.hbs
│       │   ├── memorial-lifestory.hbs
│       │   ├── memorial-pesquisa.hbs
│       │   └── memorial-stories.hbs
│       ├── partials
│       │   ├── main
│       │   │   ├── footer.hbs
│       │   │   ├── header.hbs
│       │   │   └── navbar.hbs
│       │   └── memorial
│       │       ├── memorial-footer.hbs
│       │       ├── memorial-header.hbs
│       │       └── memorial-navbar.hbs
│       └── statics
│           ├── condicoes-utilizacao.hbs
│           ├── contato.hbs
│           ├── criar-memorial.hbs
│           ├── home.hbs
│           ├── mapa-site.hbs
│           ├── memoriais-virtuais.hbs
│           ├── plano-opcoes.hbs
│           ├── politica-privacidade.hbs
│           ├── sobre.hbs
│           └── testemunhos.hbs
├── config
│   ├── db.js
│   └── playground-1.mongodb.js
├── estrutura_001
├── estrutura_002
├── estrutura_003
├── LICENSE
├── package.json
├── package-lock.json
├── public
│   ├── css
│   │   ├── main-styles.css
│   │   └── memorial-styles.css
│   ├── images
│   │   ├── background_11.jpg
│   │   ├── background_12.jpg
│   │   ├── background1.jpg
│   │   ├── background (cópia).jpg
│   │   ├── background.jpg
│   │   ├── favicon-32x32_1.svg
│   │   ├── favicon-32x32_old.svg
│   │   ├── favicon-32x32.png
│   │   ├── favicon-32x32.svg
│   │   ├── homenageado1.png
│   │   ├── homenageado2.png
│   │   ├── homenageado3.png
│   │   ├── homenageado4.png
│   │   ├── logo.png
│   │   ├── logo.svg
│   │   ├── pescaria.png
│   │   ├── time.jpg
│   │   ├── tribute
│   │   │   ├── tribute_caneta.png
│   │   │   ├── tribute_flor.png
│   │   │   └── tribute_vela.png
│   │   └── uploads
│   │       ├── default.png
│   │       ├── generosidade.png
│   │       ├── mickey.png
│   │       ├── mulher.png
│   │       ├── olivia.png
│   │       ├── pateta0.jpg
│   │       ├── pateta1.jpg
│   │       ├── pateta2.jpg
│   │       ├── pateta3.jpg
│   │       └── pateta.png
│   ├── js
│   │   ├── calcula_idade.js
│   │   ├── navbar.js
│   │   └── scripts.js
│   └── videos
│       ├── tutorial.mp4
│       └── tutorial_SOL.mp4
├── README.md
├── server.js
└── tests
    ├── controllers
    ├── models
    └── routes

33 directories, 148 files
